<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lucky Coupon Draw</title>
</head>
<body>
    <div class="slot-container">
        <div class="arrow-t">▼</div>
        <div class="slots">
            <div class="slot" id="slot1"></div>
            <div class="slot" id="slot2"></div>
            <div class="slot" id="slot3"></div>
            <div class="slot" id="slot4"></div>
            <div class="slot" id="slot5"></div>
        </div>
        <div class="arrow-b">▲</div>
    </div>
    <div class="button-container">
        <button class="start" id="startStopBtn">Start</button>
        <button id="resetBtn" style="display: none;">Reset</button>
    </div>
    <!-- Popup แสดงผลลัพธ์ -->
    <div id="result-popup" class="popup">
        <div class="popup-content">
            <span id="closePopup" class="close">&times;</span>
            <h2>ท่านได้รับ</h2>
            <img id="popupImage" src="" alt="Selected Card">
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
